{
  "subscriptions": [
    {
      "exchange": "bitmex",
      "execution": {
        "api": "live",
        "feed": "live"
      },
      "productType": "perpetualfuture",
      "symbols": ["XBTUSD"]
    },
    {
      "exchange": "binance",
      "execution": {
        "api": "live",
        "feed": "live"
      },
      "productType": "perpetualfuture",
      "symbols": ["BTCUSDT"]
    },
    {
      "exchange": "bithumb",
      "execution": {
        "api": "live",
        "feed": "live"
      },
      "productType": "spot",
      "symbols": ["KRW-ETH"]
    },
    {
      "exchange": "cryptodotcom",
      "execution": {
        "api": "live",
        "feed": "live"
      },
      "productType": "spot",
      "symbols": ["BTC_USD"]
    },
    {
      "exchange": "coinbase",
      "execution": {
        "api": "live",
        "feed": "live"
      },
      "productType": "spot",
      "symbols": ["BTC-USD"]
    }
  ],
  "dataFolder": "/Users/jskim/workspace/openhft/data"
}
